// 1. [精准修复] 只移除遮罩，不改变容器大小
.popular-tags-wrapper-fix {
  mask-image: none !important;
  -webkit-mask-image: none !important;
  // 移除 padding 设置，防止组件缩小
}

ul.poptag-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  display: flex;
  flex-wrap: wrap;
  
  // 使用 gap 替代 margin，排列更整齐，但间距设小一点保持紧凑
  gap: 6px; 
  
  width: 100%;
}

li.poptag-li {
  // 1. 使用 Flarum 主色调变量
  background: @primary-color;
  
  // [修复] Flarum 没有 @text-color-dark 变量，
  // 在主色调背景上，直接使用纯白文字是最标准的做法。
  color: #ffffff; 
  
  // 2. 现代化外观
  padding: 4px 12px;
  border-radius: 20px;
  text-align: center;
  font-size: 0.85em;
  font-weight: 600;
  
  // 3. 增加微立体感
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;

  cursor: pointer;

  // 4. 悬停效果
  &:hover {
    background: lighten(@primary-color, 10%); // 悬停时稍微变亮
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.popular-tags-link {
  text-decoration: none;

.popular-tags-link {
  text-decoration: none;
  display: inline-block;
}
